#DATABASE_TYPE=sqlite
DATABASE_TYPE=mysql

MYSQL_CONNECTION_HOST=localhost
MYSQL_CONNECTION_USER=user
MYSQL_CONNECTION_PASSWORD=password
MYSQL_CONNECTION_DATABASE=post_mvp
MYSQL_CONNECTION_PORT=3306

PORT=3000
NODE_ENV=development
