MYSQL_CONNECTION_HOST=localhost
MYSQL_CONNECTION_USER=user
MYSQL_CONNECTION_PASSWORD=password
MYSQL_CONNECTION_DATABASE=data_section_db
MYSQL_CONNECTION_PORT=3306
PORT=3002
NODE_ENV=development

GITHUB_TOKEN=
NPM_TOKEN=